City	Observations	Species	People
Adelaide, South Australia, Australia	6701	1205	188
Aguascalientes, Aguascalientes, México	159	110	27
Alachua County, Florida, USA	10287	1773	276
Albuquerque, New Mexico, USA	5020	1013	316
Alexandria, Virginia, USA	365	213	42
Amarillo, Texas, USA	1370	409	29
Ann Arbor, Michigan, USA	1723	497	99
Annapolis Valley, Nova Scotia, Canada	2225	583	61
Asheville (Western NC), North Carolina, USA	6498	1392	521
Atlanta, Georgia, USA	7215	1392	754
Auckland, Auckland, New Zealand	2218	885	211
Austin, Texas, USA	18213	2505	1165
Azuero (Herrera), Panamá	3515	1125	63
Baltimore, Maryland, USA	10961	1501	663
Banyoles, Catalonia, Spain	82	30	15
Barcelona, Catalonia, Spain	275	126	16
Bedford, New York, USA	1235	448	46
Birmingham & Black Country, Midlands, UK	16145	1370	276
Birminghham Metro Area, Alabama, USA	1756	781	196
Blacksburg, Virginia, USA	293	178	38
Bocas del Toro, Panamá	591	332	26
Bolzano, South Tyrol, Italy	3271	934	148
Boston, Massachusetts, USA	15249	1765	1013
Brasília, DF, Brazil	1036	437	58
Brighton & Lewes Downs Biosphere, South-east, UK	1926	598	111
Bristol & Bath, UK	8851	1354	539
Brno, Jihomoravský kraj, Czech Republic	2648	614	129
Cafayate, Salta, Argentina	0	0	0
Calgary Metropolitan Region (CMR), Alberta, Canada	5465	755	239
Cali, Valle del Cauca, Colombia	31	22	9
Cape Breton Regional Municipality, Nova Scotia, Canada	1327	334	28
Cape Town, Western Cape, South Africa	34147	3263	1029
Carmen de Patagones, Buenos Aires, Argentina	43	29	3
Catania, Sicilia, Italy	30	0	1
Central Taiwan, Taichung, Taiwan	4518	1477	183
Charlotte Metro, North Carolina, USA	1860	742	286
Charlottesville, Virginia, USA	1483	550	123
Charlottetown (Urban PEI), Prince Edward Island, Canada	182	106	22
Chattanooga, Tennessee, USA	3418	1075	250
Chiayi, Chiayi, Taiwan	11937	1827	133
Chicago, Illinois, USA	4299	802	552
Cisternino, Puglia, Italy	92	34	3
Ciudad Autónoma de Buenos Aires, Buenos Aires, Argentina	1488	569	118
Ciudad Victoria, Tamaulipas, México	26	21	6
Cleveland-Akron-Canton, Ohio, USA	6055	1035	491
Cocle, Panamá	1530	678	56
Colmenar Viejo, Madrid, Spain	3298	453	33
Colon, Panamá	3493	1139	109
Colorado Springs, Colorado, USA	3443	717	91
Concepción del Uruguay, Entre Ríos, Argentina	2	2	1
Constantine, Constantine, Algeria	835	335	6
Copenhagen, Copenhagen, Denmark	1649	655	83
Copertino, Puglia, Italy	90	69	1
Cuautitlán Izcalli, Estado de México, México	14	12	6
Curitiba, Paraná, Brazil	2697	779	121
Córdoba, Córdoba, Argentina	228	144	28
Dallas/Fort Worth (DFW), Texas, USA	33506	2962	1253
Darien, Panamá	1231	606	24
Davao City, Davao del Sur, Philippines	3630	968	93
David City, Chiriquí, Panamá	7096	1850	180
Denver-Boulder Metro Area, Colorado, USA	5847	838	443
Dorila, La Pampa, Argentina	474	250	16
Durban, KwaZulu-Natal, South Africa	2066	903	52
El Paso, Texas, USA	1496	489	72
El Salvador, El Salvador	1140	423	95
Eldorado, Misiones, Argentina	360	219	3
Ensenada, Baja California, México	6649	1124	96
Eugene/Springfield, Oregon, USA	2824	786	144
Fairfield County, Connecticut, USA	3156	808	364
Fort Wayne, Indiana, USA	1963	500	117
Fukutsu, Fukuoka, Japan	455	231	17
Gaborone, SE Botswana, Botswana	1260	486	2
Garden Route, Western Cape, South Africa	17743	2734	315
Geelong, Victoria, Australia	5949	1384	135
General Villegas, Buenos Aires, Argentina	113	74	6
Gero, Gifu, Japan	126	34	3
Glasgow, Glasgow, UK	2086	589	106
Gran Área Metropolitana, San José-GAM, Costa Rica	2097	687	178
Graz, Styria, Austria	4398	1350	95
Greater Kansas City Metro Area, Missouri and Kansas, USA	677	348	123
Greater Manchester, North West, UK	4740	832	221
Greater Philadelphia Area, Pennsylvania, USA	23675	2032	820
Greater Richmond Region, Virginia, USA	1443	573	160
Greater Saint John, New Brunswick, Canada	500	228	33
GTM Research Reserve Watershed, Florida, USA	601	322	47
Guadalajara, Jalisco, México	134	101	22
Gualeguaychú, Entre Ríos, Argentina	151	104	11
Guanajuato, Guanajuato, México	27	19	2
Guayaquil, Guayas, Ecuador	731	331	60
Guimarães, Braga, Portugal	181	144	55
Gálvez, Santa Fé, Argentina	1	1	1
Halifax Regional Municipality (HRM), Nova Scotia, Canada	4318	766	185
Honduras, Honduras	2214	869	189
Hong Kong SAR, Hong Kong SAR, China	17137	3007	460
Houston-Galveston, Texas, USA	27624	3359	1265
Indianapolis, Indiana, USA	4541	948	344
Inland Empire, California, USA	10899	1835	485
Iskandar, Johor, Malaysia	579	282	23
Jastrebarsko, Zagrebačka županija, Croatia	8	8	1
Johnson City/Washington County, Tennessee, USA	1192	462	34
Jonesboro, Arkansas, USA	275	166	30
Kaohsiung, Kaohsiung, Taiwan	1023	474	68
Karlovac, Karlovačka županija, Croatia	185	138	3
Kisumu, Kenya	0	0	0
Kitsap County, Washington, USA	808	311	88
Knox County, Tennessee, USA	1484	553	91
Krems + Wachau, Lower Austria, Austria	841	357	30
Kursk, Kursk, Russia	1427	580	11
La Paz/El Alto, La Paz, Bolivia	3354	635	139
La Plata, Buenos Aires, Argentina	977	386	39
Lancashire, North West, UK	5331	1044	143
Lawrence, Kansas, USA	160	94	21
Lecce, Puglia, Italy	416	236	4
Lincoln, Nebraska, USA	1674	508	70
Lisbon, Portugal	404	234	51
Liverpool City Region, North-west, UK	5938	991	169
Logan, Utah, USA	263	151	27
Loja, Loja, Ecuador	1095	364	32
London, London, UK	5731	1069	537
Los Angeles County, California, USA	19134	2494	1568
Lower Rio Grande Valley, Texas, USA	7499	1673	150
Luquilo, Puerto Rico, USA	0	0	0
Luxembourg, Luxembourg, Luxembourg	5860	1077	423
Lviv, Lvivska, Ukraine	7	7	2
Maastricht, Limburg, Netherlands	1299	429	77
Macao SAR, Macao SAR, China	546	307	19
Madrid, Madrid, Spain	488	19	11
Managua, Managua, Nicaragua	901	430	42
Manaus, Amazonas, Brazil	1144	456	27
Manhattan, Kansas, USA	406	203	38
Manta, Manabi, Ecuador	135	102	8
Mar del Plata, Buenos Aires, Argentina	419	186	20
Massa Lubrense, Campania, Italy	24	3	2
Maui, Hawaii, USA	114	91	14
Mendocino County, California, USA	1407	624	106
Mendoza, Mendoza, Argentina	262	157	22
Minneapolis-St. Paul, Minnesota, USA	5550	815	583
Mombasa, Kenya	0	0	0
Montecarlo, Misiones, Argentina	96	49	4
Monterrey zona metropolitana, Nuevo Leon, México	1663	646	70
Montréal, Québec, Canada	640	241	96
Morelia, Michoacán, México	2398	871	52
Moscow, Moscow, Russia	5969	637	63
Nairobi, Kenya	19	18	10
Nanning, Guangxi, China	1123	393	28
Napoli, Campania, Italy	8	8	1
Narok, Kenya	1	1	1
Nashville, Tennessee, USA	2611	805	245
Nelson Mandela Bay, Eastern Cape, South Africa	701	403	23
New Orleans, Louisiana, USA	565	355	144
New York City, New York, USA	7545	967	364
North East England, North East England, UK	5281	817	177
North Taiwan, Taipei, Taiwan	11941	2004	426
Northern Colorado, Colorado, USA	922	381	122
Nottingham City, Midlands, UK	2707	673	104
Oahu, Hawaii, USA	447	217	40
Omaha, Nebraska, USA	1880	549	185
Orange County, California, USA	3921	1078	281
Ostuni, Puglia, Italy	430	35	5
Ottawa-Gatineau (NCR), Ontario/Québec, Canada	2894	687	203
Palermo, Sicilia, Italy	4	3	3
Panamá, Panamá, Panamá	2347	785	118
Paso de Ovejas, Veracruz, México	181	110	3
Pereira, Risaralda, Colombia	180	147	5
Perú, Perú	1648	534	385
Pioneer Valley, Massachusetts, USA	1240	438	110
Pittsburgh Region, Pennsylvania, USA	8290	1414	487
Playa del Carmen-Tulum- Puerto Morelos (Riviera Maya), Quintana Roo, México	950	385	49
Port Aransas (Mustang Island), Texas, USA	771	342	37
Port Harcourt/Eagle Island, Rivers/Nigeria, Nigeria	0	0	0
Posadas, Misiones, Argentina	157	92	17
Prague, Czech Republic	9955	1268	404
Puebla, Puebla, México	922	381	41
Puerto Iguazú, Misiones, Argentina	492	257	20
Querétaro, Querétaro, México	323	212	19
Redlands City, Queensland, Australia	290	174	33
Riberalta, Vaca Diez/Beni, Bolivia	1621	612	31
Richmond, British Columbia, Canada	877	354	60
Rio Branco, Brazil	1250	441	18
Rochester, New York, USA	295	152	57
Rock River Valley (Rockford), Illinois, USA	5577	757	144
Rosario, Santa Fé, Argentina	58	41	8
Río Grande, Tierra del Fuego, Antártida e Islas del Atlántico Sur, Argentina	45	37	2
Sacramento, California, USA	8703	1654	742
Salta, Salta, Argentina	249	130	9
San Antonio de Areco, Buenos Aires, Argentina	0	0	0
San Antonio, Texas, USA	12472	2032	703
San Carlos de Bariloche, Río Negro, Argentina	252	104	21
San Cristóbal de las Casas, Chiapas, México	467	286	26
San Diego County, California, USA	17213	2409	920
San Francisco Bay Area, California, USA	31450	2975	2496
San Francisco de Macoris, Duarte, Republica Dominicana	1	1	1
San Luis Potosí, San Luis Potosí, México	340	212	14
San Miguel de Tucumán, Tucumán, Argentina	1377	472	66
San pedro Pochutla, Oaxaca, México	61	49	6
Santa Cruz de la Sierra, Santa Cruz, Bolivia	7173	1347	336
Santo Domingo, Santo Domingo, Republica Dominicana	56	45	10
Savannah, Georgia, USA	166	115	46
Seattle-Tacoma Metropolitan Area, Washington, USA	5190	1044	565
Sevastopol, Sevastopol, Russia	4755	992	28
South Bend (Michiana), Indiana, USA	302	144	33
South Florida, Florida, USA	8430	1743	441
Southeastern Coastal NC, North Carolina, USA	4823	1358	324
Southwest Louisiana, Louisiana, USA	1061	575	53
Spartanburg County, South Carolina, USA	48	38	13
St. Louis, Missouri and Illnois, USA	7011	1259	646
Sucre, Chuquisaca, Bolivia	719	269	50
Surrey, BC/Metro Vancouver, Canada	2599	570	78
Sydney (Greater Sydney Area), New South Wales , Australia	3829	1245	164
São Paulo, Brazil	202	101	24
Tainan City, Tainan, Taiwan	2072	677	116
Tandil, Buenos Aires, Argentina	61	45	6
Taoyuan-Hsinchu, Hsinchu, Taiwan	7908	1690	241
Taranto, Puglia, Italy	217	84	2
Tepic, Nayarit, México	0	0	0
Teton Communities, Wyoming, USA	273	123	14
The Hague, Netherlands	875	501	17
The Wasatch, Utah, USA	6868	1047	636
Tijuana, Baja California, México	420	250	50
Tlaxco, Tlaxcala, México	0	0	0
Tokyo, Tokyo, Japan	1138	416	56
Tolhuin, Tierra del Fuego, Antártida e Islas del Atlántico Sur, Argentina	0	0	0
Toluca, Estado de México, México	932	334	12
Torreon (Comarca Lagunera), Coahuila, México	1213	461	20
Trento, Trentino Alto Adige, Italy	330	191	22
Triangle Area, North Carolina, USA	18234	2419	984
Trieste, Friuli-Venezia Giulia, Italy	12	1	2
Trinitapoli, Puglia, Italy	62	17	3
Tshwane, Gauteng, South Africa	959	537	54
Tulsa Metro Area, Oklahoma, USA	1775	720	177
Tuxpan, Veracruz, México	121	68	3
Ushuaia, Tierra del Fuego, Antártida e Islas del Atlántico Sur, Argentina	161	71	6
Veraguas, Panamá	2332	858	135
Vienna, Vienna, Austria	5043	1252	111
Washington Metropolitan Area, District of Columbia/Virginia/Maryland/West Virginia, USA	27853	2456	1531
West Panamá, Panamá	1467	576	81
Westmorland County, New Brunswick, Canada	1886	485	50
Wilmington, Delaware, USA	1172	497	95
Youngstown (Mahoning River Valley), Ohio, USA	501	246	76
Zagreb, Grad Zagreb, Croatia	59	52	9
Zihuatanejo de Azueta, Guerrero, México	934	244	18
Zona Metropolitana Veracruz, Veracruz, México	1104	348	36
Ōtautahi/Christchurch, Canterbury, New Zealand	7579	1399	157
Ōtepoti/Dunedin, Otago, New Zealand	2506	832	97